<!DOCTYPE html>
<html>

<head>
    <title>Hangman</title>

    <style>

        .button {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
            background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            background: -ms-linear-gradient(top, #3e779d, #65a9d7);
            background: -o-linear-gradient(top, #3e779d, #65a9d7);
            padding: 5px 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 14px;
            font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }
        .button:hover {
            border-top-color: #28597a;
            background: #28597a;
            color: #ccc;
        }
        .button:active {
            border-top-color: #1b435e;
            background: #1b435e;
        }
        .button-pressed {
            background: black;
            color: gray;
        }
        .letter-button {
            width: 2em;
            margin-left: 0.5em;
            margin-bottom: 0.5em;
        }

        label {
            display: block;
            margin-bottom: 1em;
        }

        label span {
            width: 5em;
            display: inline-block;
        }

        .two-col {
            display: flex;
            flex-wrap: wrap;
        }

        .two-col-left,
        .two-col-right {
            max-width: 20em;
            min-width: 20em;
            border: 2px solid red;
            margin-right: 2em;
        }
    </style>
</head>

<body>
    <h1>Hangman</h1>

    <p>Status:
        <span class="js-status">Loading...</span>
    </p>

    <div class="two-col">

        <fieldset class="two-col-left">
            <legend>Game info</legend>
            <form action="javascript:return false;">
                <div>
                    <button class="js-new-game" type="button">Start New Game</button>
                </div>
                <label>
                    <label>
                        <span>Phrase:</span>
                        <input class="js-phrase">
                    </label>

                    <label>
                        <span>Clues:</span>
                        <textarea class="js-clues"></textarea>
                    </label>

                    <label>
                        <span>Letters:</span>
                    </label>
                    <div class="js-letters"></div>
            </form>
        </fieldset>

        <fieldset class="two-col-right">
            <legend>HTML</legend>
            <textarea class="js-html" style="height:45%; width:100%"></textarea>
            <div class="js-display" style="height:45%; width:100%"></div>
            <div>
                <button class="js-copy-to-clipboard">Copy <b>HTML</b> to clipboard</button>
            </div>
        </fieldset>

    </div>
    <script src="index.js"></script>
</body>

</html>